[tox]
envlist =
    py27,
    py34,
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    numpy
    pandas
commands = py.test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 pandas_validator
