[tox]
envlist = {py27,py33,py34,py35}-pandas{15,16,17}, flake8

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    pytest
    numpy
    pandas15: pandas>=0.15,<0.16
    pandas16: pandas>=0.16,<0.17
    pandas17: pandas>=0.17,<0.18
commands = python setup.py test

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8
