[tox]
envlist = {py27,py34,py35,py36}-pandas{18,19}, flake8, check_old_packages

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    numpy
    pandas18: pandas>=0.18,<0.19
    pandas19: pandas>=0.19,<0.20
commands = python setup.py test

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[testenv:check_old_packages]
commands = pip list -o
